{
  "name": "how-ai",
  "bin": {
    "how": "./how.js"
  },
  "author": "Alex Meddin",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "commander": "^10.0.0",
    "openai": "^3.2.1"
  }
}
